<HTML>
<HEAD>
<TITLE>publications</TITLE>
</HEAD>
<div style="position: static;margin-left: 80px; margin-right: 80px; auto; overflow:visible;
display: block;
word-wrap: break-word;
  white-space: nowrap;
  text-overflow: ellipsi">

<!-- <HR> -->

<!-- <dl style="margin-left: 80px; margin-right: 80px;"> -->
<H1>Publications</H1></div>
<dl style="margin-left: 80px; margin-right: 80px;">
<big> <dd>
    <div><big><span style="font-weight: bold;"><a name="2019_Publications"></a>2020 Publications </span><small></small><span style="font-weight: bold;"><br>
    </span></big></div></dd>
  </big><big>
  </big>
</dl>

    <ul style="text-align: justify; margin-right: 80px;">
      <ul>
        <li>
<div><big><small>
Lin, B. and Cook, D. 2020<a href="./pub/irl.pdf">Analyzing Sensor-Based Individual and Population Behavior Patterns via Inverse Reinforcement Learning</a><span style="font-style: italic;">Sensors</span>
</small></big></div></li></ul></ul><big><small>
    </small></big></dd></big><big><dd>

<dl style="margin-left: 80px; margin-right: 80px;">
<big> <dd>
    <div><big><span style="font-weight: bold;"><a name="2019_Publications"></a>2019 Publications </span><small></small><span style="font-weight: bold;"><br>
    </span></big></div></dd>
  </big><big>
  </big>
</dl>
<dl style="margin-left: 80px; margin-right: 80px;">

  <big> </big>
</dl>

<dl>
  <big><dd>
    <ul style="text-align: justify; margin-right: 80px;">
      <ul>

        <li>
          <div><big><small><small>
Lin, B., Cook, D., Schmitter-Edgecombe, M., 2019. <a href="formalizeModel.pdf">Using Continuous Sensor Data to Formalize a Model of
In-Home Activity Patterns. </a><span style="font-style: italic;">Journal of Ambient Intelligence and Smart Environments (to appear).</span>
</small></big></div></li></ul></ul><big><small>
    </small></big></dd></big>
  <big> <dd>
    <ul style="text-align: justify; margin-right: 80px;">
      <ul>
        <li>
<div><big><small>
YHuangfu, Y., Lima, N.M., O'Keeffe, P.T., Kirk, W.M., Lamb, B.K., Pressley, S.N., Lin, B., Cook, D.J., Walden,
V.P. and Jobson, B.T., 2019. <a href="iaq_19.pdf">Diel variation of formaldehyde levels and other VOCs in homes driven by
temperature dependent infiltration and emission rates.</a><span style="font-style: italic;"> Building and Environment, 159, p.106153.</span>
</small></big></div></li></ul></ul><big><small>
    </small></big></dd></big><big><dd>
    <ul style="text-align: justify; margin-right: 80px;">
      <ul>


</small></big></div></li></ul></ul><big><small>
    </small></big></dd>



<dl style="margin-left: 80px; margin-right: 80px;">
<big> <dd><br>
    <div><big><span style="font-weight: bold;"><a name="2018_Publications"></a>2018 Publications </span><small></small><span style="font-weight: bold;"><br>
    </span></big></div></dd>
  </big><big>
  </big>
</dl>
<dl style="margin-left: 80px; margin-right: 80px;">

  <big> </big>
</dl>

<dl>
  <big><dd>
    <ul style="text-align: justify; margin-right: 80px;">
      <ul>

        <li>
          <div><big><small><small>
Alireza Ghods, Kathleen Caffrey, Beiyu Lin, Kylie Fraga, Roschelle Fritz, Maureen Schmitter-Edgecombe, Chris Hundhausen, and Diane J. Cook. <a href="cil_18.pdf">Iterative Design of Visual Analytics for a Clinician-in-the-loop Smart Home </a><span style="font-style: italic;">IEEE Journal of Biomedical and Health Informatics.</span>
</small></big></div></li></ul></ul><big><small>
    </small></big></dd></big>
  <big> <dd>
    <ul style="text-align: justify; margin-right: 80px;">
      <ul>
        <li>
<div><big><small>
Yibo Huangfu, Nathan Lima, Patrick O'Keeffe, Beiyu Lin, Diane J. Cook, Von P. Walden, William M. Kirk, Shelley N. Pressley, Brian K. Lamb, Bertram T. Jobson. Indoor air toxic gases levels in a net-zero energy house under multiple ven-tilation system settings, <span style="font-style: italic;">has been accepted as a podium presentation at INDOOR AIR 2018, the 15th Conference of the International Society of Indoor Air Quality and Climate (ISIAQ).</span>
</small></big></div></li></ul></ul><big><small>
    </small></big></dd></big><big><dd>
    <ul style="text-align: justify; margin-right: 80px;">
      <ul>

        <li>
          <div><big><small>
Yibo Huangfu, Nathan Lima, Patrick O'Keeffe, Beiyu Lin, Diane J. Cook, Von P. Walden, William M. Kirk, Shelley N. Pressley, Brian K. Lamb, Bertram T. Jobson. The major role of temperature on indoor concentrations of air toxic VOCs in 9 houses based on in-situ high time resolution measurements, <span style="font-style: italic;">has been accepted as a podium presentation at INDOOR AIR 2018, the 15th Conference of the International Society of Indoor Air Quality and Climate (ISIAQ).</span>
</small></big></div></li></ul></ul><big><small>
    </small></big></dd>
  <big> <dd>
  <dl style="margin-left: 80px; margin-right: 80px;">
    <div><big><span style="font-weight: bold;"><a name="2017_Publications"></a>2017 Publications </span><small>(Journal Articles)</small><span style="font-weight: bold;"><br>
    </span></big></div></dd>
  </big><big>
  </big>
</dl>
<dl style="margin-left: 80px; margin-right: 80px;">

  <big> </big>
</dl>
<big><small>
    </small></big></dd></big><big><dd>
    <ul style="text-align: justify; margin-right: 80px;">
      <ul>

        <li>
          <div><big><small>
W. Max Kirk, Madeline Fuchs, Yibo Huangfu, Nathan Lima, Patrick O'Keeffe, Beiyu Lin, Tom Jobson, Shelley Pressley, Von Walden, Diane Cook & Brian K. Lamb.</small>
          </big><big><small><a href="http://www.tandfonline.com/doi/full/10.1080/23744731.2017.1393256">The impact of wildlife smoke fires in the Pacific Northwest on indoor air quality</a>, <span style="font-style: italic;">the ASHRAE Journal of
Science and Technology for the Built Environment</span>, 2017, Oct. 30th.</small></big></div></li></ul></ul><big><small>
    </small></big></dd></big><big><dd>
    <ul style="text-align: justify; margin-right: 80px;">
      <ul>

        <li>
          <div><big><small>B. Lin, Y. Huangfu, N. Lima, B. Jobson, M.
Kirk, P. O'Keeffe, S. N. Pressley, V. Walden, B. Lamb, and D. J. Cook.</small>
          </big><big><small><a href="http://www.mdpi.com/2224-2708/6/3/13">Analyzing the Relationship
between Human Behavior and Indoor Air Quality</a>, <span style="font-style: italic;">Journal of Sensor
and Actuator Networks</span>, 2017, 6(3), 13.</small></big></div>
        </li>
      
      </ul>

    
    </ul>


    <ul style="text-align: justify; margin-right: 80px;">
      <ul>
        <ul>
          <li>
            <div><small>Correction: the selected VOCs, including
formaldehyde,
acetaldehyde, acetonitrile, methanol, ethanol, acetone, benzene,
toluene, xylenes, styrene, and monoterpenes, were measured continuously
with a proton transfer reaction mass spectrometer (PTR-MS, Ionicon
Analytik, Innsbruck, Austria, Europe).</small></div>
          </li>
        </ul>
      </ul>
    </ul>
  </dd>

  </big><big><dd style="margin-left: 40px;"><br>
    <big><span style="font-weight: bold;"></span></big></dd>
  </big>
</dl>
</small>